<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimeTech Support | Remote Tech Support Services</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">PrimeTech Support</div>
    <nav class="nav" id="nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#contact">Contact</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="terms.html">Terms of Service</a>
    </nav>
    <button id="nav-toggle" class="nav-toggle">☰</button>
  </div>
</header>
<section id="home" class="hero">
  <div class="container hero-inner">
    <h1>Remote Tech Support Made Simple</h1>
    <p>Fast, friendly remote support for slow WiFi, software issues, and basic computer problems.</p>
    <a href="#pricing" class="btn-primary">Book Online Now</a>
  </div>
</section>
<section id="about" class="section">
  <div class="container">
    <h2>About PrimeTech Support</h2>
    <p>PrimeTech Support specializes in remote troubleshooting for everyday tech problems.</p>
  </div>
</section>
<section id="services" class="section alt">
  <div class="container">
    <h2>What We Help With</h2>
    <div class="grid-3">
      <div class="card"><h3>Slow WiFi Fixes</h3><p>WiFi performance improvements.</p></div>
      <div class="card"><h3>Software Issues</h3><p>Fixing installation and error issues.</p></div>
      <div class="card"><h3>Basic Computer Support</h3><p>General cleanup and troubleshooting.</p></div>
    </div>
  </div>
</section>
<section id="pricing" class="section">
  <div class="container">
    <h2>Remote Support Pricing</h2>
    <div class="grid-3">
      <div class="price-card">
        <h3>Basic Support</h3>
        <p class="price">$20 / session</p>
        <div class="payment-buttons">
          <a class="btn-pay" href="https://www.paypal.me/chanvanman/20" target="_blank">Pay with PayPal</a>
          <a class="btn-pay" href="https://cash.app/$chanthema/20" target="_blank">Pay with CashApp</a>
          <a class="btn-pay" href="#" target="_blank">Visa/MasterCard</a>
        </div>
        <a class="btn-primary schedule-btn" href="#booking">Schedule Basic Session</a>
      </div>
      <div class="price-card featured">
        <h3>Advanced Support</h3>
        <p class="price">$35 / session</p>
        <div class="payment-buttons">
          <a class="btn-pay" href="https://www.paypal.me/chanvanman/35" target="_blank">Pay with PayPal</a>
          <a class="btn-pay" href="https://cash.app/$chanthema/35" target="_blank">Pay with CashApp</a>
          <a class="btn-pay" href="#" target="_blank">Visa/MasterCard</a>
        </div>
        <a class="btn-primary schedule-btn" href="#booking">Schedule Advanced Session</a>
      </div>
      <div class="price-card">
        <h3>Premium Support</h3>
        <p class="price">$50 / session</p>
        <div class="payment-buttons">
          <a class="btn-pay" href="https://www.paypal.me/chanvanman/50" target="_blank">Pay with PayPal</a>
          <a class="btn-pay" href="https://cash.app/$chanthema/50" target="_blank">Pay with CashApp</a>
          <a class="btn-pay" href="#" target="_blank">Visa/MasterCard</a>
        </div>
        <a class="btn-primary schedule-btn" href="#booking">Schedule Premium Session</a>
      </div>
    </div>
  </div>
</section>
<section id="booking" class="section">
  <div class="container">
    <h2>Schedule Your Remote Support Session</h2>
    <div class="calendly-inline-widget" data-url="https://calendly.com/primetech-support" style="min-width:320px;height:650px;"></div>
    <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
  </div>
</section>
<section id="contact" class="section alt">
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contact-form" class="contact-form">
      <input id="name" name="name" type="text" placeholder="Your Name" required />
      <input id="email" name="email" type="email" placeholder="Your Email" required />
      <textarea id="message" name="message" placeholder="How can we help you?" rows="5" required></textarea>
      <button type="submit" class="btn-primary">Send Message</button>
      <p id="form-response"></p>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container">© <span id="year"></span> PrimeTech Support</div>
</footer>
<script src="script.js"></script>
</body>
</html>
